name: Test Jupyter Notebooks (Windows)

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-notebooks:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v3
      with:
        activate-environment: CrowdFlow  # Replace with your environment name
        environment-file: ./conda-env.yaml
        auto-activate-base: false

    - name: Run Jupyter Notebooks
      shell: cmd
      run: |
        conda activate CrowdFlow
        
        for /r src %%f in (*.ipynb) do (
          echo Running %%f
          jupyter nbconvert --to notebook --execute %%f --output executed-%%~nf.ipynb || exit /b 1
        )
